# GenerativeTestFramework

./: .gitignore  BUDGET_GUIDE.md  COMMAND_LINE_OPTIONS.md  FEASIBILITY_TEST_GUIDE.md  FINAL_SUMMARY.md  MULTI_PROJECT_SUMMARY.md  QUICK_START.md  README.md  READY_TO_RUN.md  ReverseCoverage.sln  SESSION_SUMMARY.md  claude_full_demo.py  config.example.json  demo-mock-ai.sh  demo_claude.py  multi-project-config.json  run-claude-demo.sh  run-feasibility-test.sh  run-multi-project-test.sh  test_shouldly.py
.github/workflows/: build-release.yml
TestSynthesis/: CLAUDE_API_SETUP.md  EXECUTIVE_SUMMARY.md  MULTI_PROJECT_GUIDE.md  SIDE_BY_SIDE_COMPARISON.md  SUCCESS_SUMMARY.md  run-feasibility-test.sh  run-multi-project-test.sh
TestSynthesis/tests/: MultiProjectFeasibilityTest.cs
docs/: Reverse_Coverage_Test_Synthesis_Blueprint_v3_Migration_VB6_Appendix.docx
src/DemoCalc/: DemoCalc.cs
src/DemoCalc.Tests/: ClaudeGeneratedTests.cs  UnitTest1.cs
src/MarkdownHelper/: MarkdownHelper.cs
src/MarkdownHelper.Tests/: EmptyTest.cs
src/ReverseCoverage.AiTestSynthesis/: AiTestSynthesisClient.cs
src/ReverseCoverage.ContextCollector/: ContextCollector.cs  ReverseCoverage.ContextCollector.csproj
src/ReverseCoverage.ContextCollector/Utilities/: SourceTrimmer.cs
src/ReverseCoverage.CoverageRunner/: CoverageRunner.cs  ReverseCoverage.CoverageRunner.csproj
src/ReverseCoverage.Orchestrator/: OrchestratorApp.cs  Program.cs  ReverseCoverage.Orchestrator.csproj
src/ReverseCoverage.Orchestrator/Options/: OrchestratorOptions.cs
src/ReverseCoverage.PluginContracts/: AiTestSynthesisOptions.cs  IAiTestSynthesisProvider.cs
src/ReverseCoverage.TestEmitter/: ReverseCoverage.TestEmitter.csproj  TestEmitter.cs
src/ReverseCoverage.Verifier/: ReverseCoverage.Verifier.csproj  VerificationResult.cs  Verifier.cs
test-code/DemoCalc.Tests/: DemoCalc.Tests.csproj
test-code/FileExplorer/: FileExplorer_csh.sln
tests/: FeasibilityTest.cs  MultiProjectFeasibilityTest.cs  MultiProjectProgram.cs  Program.cs
(+44 files in other folders)
